int attr actionDistance 0x7f01000c
int attr allowSingleTap 0x7f010001
int attr animateOnClick 0x7f010000
int attr bottomOffset 0x7f010003
int attr content 0x7f010005
int attr handle 0x7f010004
int attr maxRotation 0x7f01000a
int attr orientation 0x7f010006
int attr scaleDownGravity 0x7f01000b
int attr topOffset 0x7f010002
int attr unselectedAlpha 0x7f010007
int attr unselectedSaturation 0x7f010008
int attr unselectedScale 0x7f010009
int color act_settings_item_font 0x7f070004
int color act_settings_title_font 0x7f070005
int color bbutton_default 0x7f070006
int color bbutton_default_disabled 0x7f07000a
int color bbutton_default_disabled_edge 0x7f07000b
int color bbutton_default_edge 0x7f070007
int color bbutton_default_pressed 0x7f070008
int color bbutton_default_pressed_edge 0x7f070009
int color bg 0x7f070000
int color login_confirm_btn_text_color 0x7f070003
int color login_input_edit_hint_color 0x7f070002
int color login_input_edit_text_color 0x7f070001
int dimen act_ihome_bg_padding 0x7f050001
int dimen act_ihome_title_layout_padding 0x7f050002
int dimen act_setting_item_corner 0x7f050003
int dimen act_settings_item_arrow_margin_right 0x7f050017
int dimen act_settings_item_font_txt 0x7f050012
int dimen act_settings_item_icon_margin_left 0x7f050018
int dimen act_settings_item_margin_left 0x7f050013
int dimen act_settings_item_margin_right 0x7f050014
int dimen act_settings_item_margin_top 0x7f050015
int dimen act_settings_item_stroke 0x7f050010
int dimen act_settings_item_switch_margin_right 0x7f050016
int dimen act_settings_item_text_padding 0x7f050019
int dimen act_settings_title_font_setting 0x7f050011
int dimen activity_horizontal_margin 0x7f050000
int dimen login_all_layout_padding_left 0x7f050004
int dimen login_all_layout_padding_right 0x7f050005
int dimen login_confirm_btn_font_size 0x7f05000d
int dimen login_confirm_btn_margin_top 0x7f05000b
int dimen login_confirm_btn_padding 0x7f05000c
int dimen login_input_edit_font_size 0x7f05000a
int dimen login_input_edit_height 0x7f050008
int dimen login_input_edit_padding_left 0x7f050009
int dimen login_logo_img_height 0x7f050006
int dimen login_logo_img_margin_top 0x7f050007
int dimen request_radiogp_padding 0x7f05000e
int dimen request_titletop_padding 0x7f05000f
int drawable bg 0x7f020000
int drawable bg_login_all 0x7f020001
int drawable bottom 0x7f020002
int drawable btn_pressed 0x7f020003
int drawable btn_unpressed 0x7f020004
int drawable frame 0x7f020005
int drawable ic_ihome_logo 0x7f020006
int drawable ic_ihome_txtlogo 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_login_confirm 0x7f020009
int drawable ic_login_confirm_normal 0x7f02000a
int drawable ic_login_confirm_pressed 0x7f02000b
int drawable ic_login_inputbg 0x7f02000c
int drawable ic_login_more 0x7f02000d
int drawable ic_login_more_normal 0x7f02000e
int drawable ic_login_more_pressed 0x7f02000f
int drawable ic_login_remember 0x7f020010
int drawable ic_login_remember_selected_normal 0x7f020011
int drawable ic_login_remember_selected_pressed 0x7f020012
int drawable ic_login_remember_unselected_normal 0x7f020013
int drawable ic_login_remember_unselected_pressed 0x7f020014
int drawable ic_request_turn_on 0x7f020015
int drawable ic_request_turn_on_normal 0x7f020016
int drawable ic_request_turn_on_pressed 0x7f020017
int drawable mask 0x7f020018
int id action_settings 0x7f060019
int id auto 0x7f060002
int id btn_login_login 0x7f060009
int id btn_response_answer 0x7f060014
int id btn_response_reject 0x7f060015
int id cf_request_preview 0x7f060012
int id edit_login_account 0x7f060007
int id edit_login_passwd 0x7f060008
int id horizontal 0x7f060000
int id img_item_request_icon 0x7f060017
int id img_login_logo 0x7f060005
int id img_request_title 0x7f06000b
int id imgbtn_request_switch 0x7f06000c
int id layout_login_input 0x7f060006
int id radio_request_local 0x7f06000f
int id radio_request_online 0x7f06000e
int id radiogp_request_group 0x7f06000d
int id surface_community_preview 0x7f060003
int id surface_community_self 0x7f060004
int id txt_item_request_nick 0x7f060018
int id txt_item_request_status 0x7f060016
int id txt_response_incomming 0x7f060013
int id vertical 0x7f060001
int id view_request_content 0x7f060011
int id view_request_loading 0x7f060010
int id view_request_top 0x7f06000a
int layout act_community 0x7f030000
int layout act_login 0x7f030001
int layout act_request 0x7f030002
int layout act_response 0x7f030003
int layout act_welcome 0x7f030004
int layout item_request_func 0x7f030005
int layout item_request_preview 0x7f030006
int menu base 0x7f0a0000
int raw audio_callin 0x7f040000
int raw sk 0x7f040001
int string act_community 0x7f090008
int string act_login 0x7f090005
int string act_login_account 0x7f09000c
int string act_login_login_server 0x7f09000e
int string act_login_more 0x7f090010
int string act_login_passwd 0x7f09000d
int string act_login_remember_passwd 0x7f09000f
int string act_request 0x7f090006
int string act_request_loading 0x7f090013
int string act_request_local 0x7f090012
int string act_request_online 0x7f090011
int string act_response 0x7f090007
int string act_response_answer 0x7f090014
int string act_response_reject 0x7f090015
int string act_settings_item_about 0x7f09001b
int string act_settings_item_bmpshow 0x7f090017
int string act_settings_item_clear 0x7f090019
int string act_settings_item_feedback 0x7f09001d
int string act_settings_item_help 0x7f09001a
int string act_settings_item_push 0x7f090018
int string act_settings_item_update 0x7f09001c
int string act_settings_title_setting 0x7f090016
int string act_welcome 0x7f090004
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string error_unknow_exit 0x7f090003
int string hello_world 0x7f090002
int string imageview_arrow_desc 0x7f090009
int string imageview_icon_desc 0x7f09000a
int string scroll_unknow_desc 0x7f09000b
int string status_notify_incomming 0x7f09001e
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style CustromTransparentDialog 0x7f080000
int style LoginInputStyle 0x7f080003
int[] styleable CompoundButton { 0x01010107 }
int styleable CompoundButton_android_button 0
int[] styleable FancyCoverFlow { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable SlidingDrawer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SlidingDrawer_allowSingleTap 1
int styleable SlidingDrawer_animateOnClick 0
int styleable SlidingDrawer_bottomOffset 3
int styleable SlidingDrawer_content 5
int styleable SlidingDrawer_handle 4
int styleable SlidingDrawer_orientation 6
int styleable SlidingDrawer_topOffset 2
